{
  "Name": "English (Custom)",
  "Authors": [
    "FalconinVoid",
    "Paulinoch",
    "Master_Juli"
  ],
  "InterfaceLocales": [
    "de-DE",
		"de"
  ],
  "SystemLocales": [
    "de-BE",
    "de-DE",
    "de-IT",
    "de-LI",
    "de-LU",
    "de-CH",
    "de"
  ],
  "ForcedFontOrder": []
}
